# ─────────────────────────────────────────────
# Application (DEVELOPMENT)
# ─────────────────────────────────────────────
NODE_ENV=development
PORT=3000
API_PREFIX=api/v1
APP_URL=http://localhost:3000

# ─────────────────────────────────────────────
# PostgreSQL (LOCAL)
# ─────────────────────────────────────────────
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/frc_db?schema=public

# ─────────────────────────────────────────────
# Redis (LOCAL)
# ─────────────────────────────────────────────
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# ─────────────────────────────────────────────
# Neo4j (LOCAL)
# ─────────────────────────────────────────────
NEO4J_URI=neo4j://127.0.0.1:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=12345678
NEO4J_DATABASE=frc
# ID: 482feaab-6b6c-496b-a0c4-881aeaa35520

# ─────────────────────────────────────────────
# Elasticsearch (LOCAL)
# ─────────────────────────────────────────────
ELASTICSEARCH_NODE=https://my-elasticsearch-project-ca84d7.es.us-central1.gcp.elastic.cloud:443
ELASTICSEARCH_API_KEY=eFBFM2twd0JLQ3V2SlVSNjJFZUc6VWRfOHNmRVdjdkRScjBwemo5WWxEUQ==
ELASTICSEARCH_SERVERLESS=true

# ─────────────────────────────────────────────
# JWT
# ─────────────────────────────────────────────
JWT_SECRET=dev-secret-key-123
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_SECRET=dev-refresh-secret-456
JWT_REFRESH_EXPIRATION=7d
